{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Saluto": "Saluti da blazor server",
  "Configurazione": {
    "Nome": "Mario",
    "Cognome":  "Rossi"
  }
}
